{
  "name": "smart-podcast-widget",
  "version": "0.0.8",
  "repository": "https://github.com/stephenbeckett/smart-podcast-widget.git",
  "author": "Stephen Beckett <2587374+stephenbeckett@users.noreply.github.com>",
  "license": "MIT",
  "jsdelivr": "./dist/loader.js",
  "dependencies": {
    "node-static": "^0.7.11"
  },
  "scripts": {
    "start": "static -p 8888",
    "build": "webpack"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  }
}
